@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background-color: #fff;
  color: #2B283A;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #8f54a0 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 7px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color:  #F55A5A;
    border-radius: 5px;
    border: 1px solid #ffffff;
  }

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F55A5A;
  height: 55px;
  color: #fff;  
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 27px;
}


/* START CARD COMPONENT */

.globe {
  height: 24px;
  width: 24px;
  margin: 6px;
  fill: #fff;
}

.card{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 478px;
  margin: 18px auto;
}

.card-img{
  object-fit: cover;
  width: 125px;
  height: 168px;
  border-radius: 5px;
  
  
}

.container{
  padding: 16px;
}

.location-icon{
  height: 10px;
  object-fit: contain;
  display: inline-block;
  margin-right: 4px;
}

.location{
  font-size: 10px;
  font-weight: 400;
  display: inline-block;
  margin-right: 10px;
}

a.google {
  color: #918E9B;
  font-size: 10px;
  font-weight: 400;
  display: inline-block;
}

.title{
  font-size: 25px;
  font-weight: 700;
  margin: 8px 0 8px 0;
}

.date{
  font-size: 10px;
  font-weight: 700;
  margin: 12px 0 4px 0;
}

.description{
  font-size: 10.5px;
  font-weight: 400;
  line-height: 13px;
}
.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr{
  width: 478px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
}